<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdouble.controller.SiswaController">
   <children>
      <Label fx:id="welcome" layoutX="14.0" text="Welcome">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="877.0" layoutY="10.0" mnemonicParsing="false" text="Logout" />
      <TabPane layoutX="12.0" layoutY="82.0" prefHeight="503.0" prefWidth="922.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Announcements">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="919.0">
                     <children>
                        <Label layoutX="396.0" layoutY="14.0" text="ANNOUNCEMENTS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView layoutX="13.0" layoutY="51.0" prefHeight="411.0" prefWidth="894.0">
                           <columns>
                              <TableColumn prefWidth="137.33330726623535" text="TITLE" />
                              <TableColumn prefWidth="126.00001525878906" text="DATE/TIME" />
                              <TableColumn prefWidth="511.9999694824219" text="CONTENT" />
                              <TableColumn prefWidth="117.33331298828125" text="ATTACHMENT" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Biodata">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="39.0" prefHeight="243.0" prefWidth="366.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.6666259765625" minWidth="10.0" prefWidth="133.33333333333331" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.6666793823242" minWidth="10.0" prefWidth="277.3333333333333" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.33331298828125" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="NIS" />
                              <Label text="NAME" GridPane.rowIndex="1" />
                              <Label text="GENDER" GridPane.rowIndex="2" />
                              <Label text="PLACE OF BIRTH" GridPane.rowIndex="3" />
                              <Label text="DATE OF BIRTH" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="159.0" text="ADDRESS" GridPane.rowIndex="5" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Label layoutX="14.0" layoutY="14.0" text="MY BIODATA">
                           <font>
                              <Font name="Bookman Old Style Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="460.0" layoutY="14.0" text="EDIT BIODATA">
                           <font>
                              <Font name="Bookman Old Style Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="461.0" layoutY="39.0" prefHeight="285.0" prefWidth="366.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.6666259765625" minWidth="10.0" prefWidth="133.33333333333331" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.6666793823242" minWidth="10.0" prefWidth="277.3333333333333" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.33331298828125" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="NIS" />
                              <Label text="NAME" GridPane.rowIndex="1" />
                              <Label text="GENDER" GridPane.rowIndex="2" />
                              <Label text="PLACE OF BIRTH" GridPane.rowIndex="3" />
                              <Label text="DATE OF BIRTH" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="159.0" text="ADDRESS" GridPane.rowIndex="5" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="Update Data" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Assignments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="29.0" layoutY="14.0" text="Subject: ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="124.0" layoutY="17.0" prefWidth="150.0" />
                        <TableView layoutX="29.0" layoutY="63.0" prefHeight="378.0" prefWidth="866.0">
                          <columns>
                            <TableColumn prefWidth="254.00003051757812" text="TITLE " />
                            <TableColumn prefWidth="316.6666259765625" text="DESCRIPTION" />
                              <TableColumn prefWidth="296.0" text="DEADLINE" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Extracurricular">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="27.0" prefHeight="97.0" prefWidth="337.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="141.66665649414062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.33333587646484" minWidth="10.0" prefWidth="244.33334350585938" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="SCHOOL YEAR" />
                              <ComboBox prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1" />
                              <ComboBox prefHeight="25.0" prefWidth="264.0" promptText="GANJIL/GENAP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <TableView layoutX="404.0" layoutY="27.0" prefHeight="422.0" prefWidth="495.0">
                           <columns>
                              <TableColumn prefWidth="183.3333740234375" text="EXTRACURRICULAR" />
                              <TableColumn prefWidth="147.33331298828125" text="LEVEL" />
                              <TableColumn prefWidth="163.3333740234375" text="MENTOR" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="School Agenda">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="398.0" layoutY="14.0" text="SCHOOL AGENDA">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="14.0" layoutY="47.0" prefHeight="52.0" prefWidth="351.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3333740234375" minWidth="10.0" prefWidth="86.00000381469727" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.6666641235352" minWidth="10.0" prefWidth="262.33332951863605" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="SCHOOL YEAR" />
                              <ComboBox prefHeight="25.0" prefWidth="312.0" promptText="GANJIL/GENAP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox prefHeight="25.0" prefWidth="319.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <TableView layoutX="17.0" layoutY="108.0" prefHeight="356.0" prefWidth="888.0">
                           <columns>
                              <TableColumn prefWidth="575.3333530426025" text="CONTENT" />
                              <TableColumn prefWidth="153.33331298828125" text="START" />
                              <TableColumn prefWidth="138.66668701171875" text="END" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Schedule">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="27.0" layoutY="74.0" prefHeight="386.0" prefWidth="867.0">
                           <columns>
                              <TableColumn prefWidth="230.66666793823242" text="DAY" />
                              <TableColumn prefWidth="193.33334350585938" text="START" />
                              <TableColumn prefWidth="173.33334350585938" text="END" />
                              <TableColumn prefWidth="269.33331298828125" text="SUBJECT" />
                           </columns>
                        </TableView>
                        <Label layoutX="423.0" layoutY="27.0" text="SCHEDULE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Grade">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="27.0" layoutY="123.0" prefHeight="322.0" prefWidth="867.0">
                           <columns>
                              <TableColumn prefWidth="246.6666374206543" text="EXAM " />
                              <TableColumn prefWidth="317.3333435058594" text="GRADE" />
                              <TableColumn prefWidth="304.0" text="SEMESTER" />
                           </columns>
                        </TableView>
                        <Label layoutX="27.0" layoutY="66.0" text="Subject: ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="118.0" layoutY="69.0" prefWidth="150.0" />
                        <Label layoutX="435.0" layoutY="27.0" text="GRADE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rapor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="27.0" layoutY="79.0" prefHeight="368.0" prefWidth="867.0">
                           <columns>
                              <TableColumn prefWidth="246.6666374206543" text="SUBJECT" />
                              <TableColumn prefWidth="317.3333435058594" text="EXAM" />
                              <TableColumn prefWidth="301.33333333333337" text="GRADE" />
                           </columns>
                        </TableView>
                        <Label layoutX="27.0" layoutY="24.0" text="Semester: ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="134.0" layoutY="27.0" prefWidth="150.0" />
                        <TextField layoutX="738.0" layoutY="27.0" />
                        <Label layoutX="670.0" layoutY="24.0" text="Class:">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Presensi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="45.0" layoutY="88.0" prefHeight="364.0" prefWidth="831.0">
                           <columns>
                              <TableColumn prefWidth="369.3333168029785" text="DATE" />
                              <TableColumn prefWidth="460.6666564941406" text="STATUS" />
                           </columns>
                        </TableView>
                        <Label layoutX="62.0" layoutY="29.0" text="Semester: ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="170.0" layoutY="34.0" prefWidth="150.0" />
                        <TextField layoutX="692.0" layoutY="30.0" />
                        <Label layoutX="613.0" layoutY="26.0" text="Class:">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="12.0" layoutY="49.0" prefHeight="30.0" prefWidth="116.0" spacing="2.0">
         <children>
            <Label text="CLASS:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="59.0" />
         </children>
      </HBox>
      <HBox layoutX="144.0" layoutY="49.0" prefHeight="30.0" prefWidth="417.0" spacing="2.0">
         <children>
            <Label text="HOMEROOM TEACHER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="249.0" />
         </children>
      </HBox>
      <HBox layoutX="571.0" layoutY="49.0" prefHeight="30.0" prefWidth="317.0" spacing="2.0">
         <children>
            <Label text="SCHOOL YEAR">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox prefHeight="25.0" prefWidth="205.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
